﻿[globalCommands.GlobalCommands]
	leftMouseClick       = kb(laptop):NVDA+ğ
	rightMouseClick       = kb(laptop):NVDA+ü
	toggleLeftMouseButton       = kb(laptop):NVDA+control+ğ
	toggleRightMouseButton       = kb(laptop):NVDA+control+ü
[NVDAObjects.window.winword.WordDocument]
	toggleBold       = kb:control+k
	toggleUnderline       = kb:control+shift+a
	toggleItalic       = kb:control+shift+t
	toggleAlignment       = kb:control+d, kb:control+g
[cursorManager.CursorManager]
	find       = kb:j
	findNext       = kb:ç
	findPrevious       = kb:ö